<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aiMessage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ai_bubble"
    android:layout_gravity="start"
    android:padding="12dp"
    android:textColor="#333333"
    android:textSize="15sp"
    android:layout_margin="6dp"
    android:layout_marginRight="20dp"
    android:maxWidth="280dp" />
