<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/typingContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_ai_message"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:layout_marginBottom="8dp">

    <View
        android:id="@+id/dot1"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/circle_orange"/>
    <View
        android:id="@+id/dot2"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/circle_orange"/>
    <View
        android:id="@+id/dot3"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginStart="4dp"
        android:background="@drawable/circle_orange"/>
</LinearLayout>
